# STRESS set: where XTTS usually breaks — long/chunked text, numbers, short, term-heavy.
# 00 short interjection
نَعَمْ، تَفَضَّلْ بِسُؤَالِكَ.
# 01 long, multi-sentence (>166 chars -> forces text chunking)
الصَّلَاةُ عِمَادُ الدِّينِ، مَنْ أَقَامَهَا فَقَدْ أَقَامَ الدِّينَ، وَمَنْ تَرَكَهَا فَقَدْ هَدَمَ الدِّينَ. وَهِيَ أَوَّلُ مَا يُحَاسَبُ عَلَيْهِ الْعَبْدُ يَوْمَ الْقِيَامَةِ.
# 02 very long (multiple chunks)
مِنَ السُّنَنِ الْمُؤَكَّدَةِ فِي يَوْمِ الْجُمُعَةِ الِاغْتِسَالُ وَلُبْسُ أَجْمَلِ الثِّيَابِ وَالتَّطَيُّبُ وَالتَّبْكِيرُ إِلَى الْمَسْجِدِ وَقِرَاءَةُ سُورَةِ الْكَهْفِ وَالْإِكْثَارُ مِنَ الصَّلَاةِ عَلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.
# 03 numbers as words
الصَّلَوَاتُ الْمَفْرُوضَةُ خَمْسٌ: الْفَجْرُ رَكْعَتَانِ، وَالظُّهْرُ أَرْبَعُ رَكَعَاتٍ، وَالْمَغْرِبُ ثَلَاثٌ.
# 04 term-heavy (fiqh vocabulary)
يُشْتَرَطُ لِصِحَّةِ الطَّوَافِ الطَّهَارَةُ وَسَتْرُ الْعَوْرَةِ وَاسْتِكْمَالُ سَبْعَةِ أَشْوَاطٍ.
# 05 question with list
هَلْ تَعْلَمُ أَنَّ أَرْكَانَ الْإِسْلَامِ خَمْسَةٌ: الشَّهَادَتَانِ، وَالصَّلَاةُ، وَالزَّكَاةُ، وَالصَّوْمُ، وَالْحَجُّ؟
